Llama3-8B,0.0,B1_Llama3-8B_0.0_10_4_2024-11-27_06-28_together,58,10,391,69,0,1323,383,2120,8
Llama3-8B,0.0,B1_Llama3-8B_0.0_10_4_2024-11-27_14-38_together,58,11,382,78,0,1297,404,2094,9
Llama3-8B,0.0,B1_Llama3-8B_0.0_10_4_2024-11-27_19-11_together,58,14,362,73,0,1252,343,2019,13
Llama3-8B,0.0,B1_Llama3-8B_0.0_10_4_2024-12-09_14-55_together,58,14,356,59,0,1269,347,1975,22
Llama3-8B,0.0,B1_Llama3-8B_0.0_10_4_2024-12-10_06-05_together,58,8,410,75,0,1374,400,2170,22
Llama3-8B,0.0,B1_Llama3-8B_0.0_10_4_2025-02-05_16-21_together,58,13,364,59,0,1267,394,1934,20
Llama3-8B,0.0,B1_Llama3-8B_0.0_10_4_2025-02-05_17-37_together,58,14,356,35,0,1277,387,2067,12
Llama3-8B,0.0,B1_Llama3-8B_0.0_10_4_2025-02-17_18-36_grok,58,9,452,65,0,1792,239,2577,10
Llama3-8B,0.2,B1_Llama3-8B_0.2_10_4_2024-11-25_together,58,17,337,69,0,1118,362,1727,17
Llama3-8B,0.2,B1_Llama3-8B_0.2_10_4_2024-11-26_together,58,18,331,47,0,1055,288,1688,10
Llama3-8B,0.2,B1_Llama3-8B_0.2_10_4_2024-11-27_06-28_together,58,15,347,63,0,1245,351,1972,4
Llama3-8B,0.2,B1_Llama3-8B_0.2_10_4_2024-12-09_14-55_together,58,8,412,87,0,1381,376,2227,24
Llama3-8B,0.2,B1_Llama3-8B_0.2_10_4_2024-12-10_06-05_together,58,11,384,72,0,1296,365,2127,22
Llama3-8B,0.2,B1_Llama3-8B_0.2_10_4_2025-02-05_16-21_together,58,15,350,69,0,1204,302,1832,10
Llama3-8B,0.2,B1_Llama3-8B_0.2_10_4_2025-02-05_17-37_together,58,8,409,55,0,1418,463,2246,29
Llama3-8B,0.2,B1_Llama3-8B_0.2_10_4_2025-02-18_13-58_grok,58,12,404,60,0,1797,329,2439,2
Llama3-8B,0.4,B1_Llama3-8B_0.4_10_4_2024-11-25_together,58,20,317,44,0,1056,277,1690,10
Llama3-8B,0.4,B1_Llama3-8B_0.4_10_4_2024-11-26_15-22_together,58,28,246,42,0,843,247,1354,12
Llama3-8B,0.4,B1_Llama3-8B_0.4_10_4_2024-11-27_06-28_together,58,21,305,39,0,1007,313,1653,8
Llama3-8B,0.4,B1_Llama3-8B_0.4_10_4_2024-12-09_14-55_together,58,19,321,63,0,1050,303,1674,8
Llama3-8B,0.4,B1_Llama3-8B_0.4_10_4_2024-12-10_06-05_together,58,20,317,38,0,1088,310,1689,22
Llama3-8B,0.4,B1_Llama3-8B_0.4_10_4_2025-02-05_16-21_together,58,16,346,36,0,1222,413,1873,12
Llama3-8B,0.4,B1_Llama3-8B_0.4_10_4_2025-02-05_17-37_together,58,22,299,59,0,1027,323,1626,3
Llama3-8B,0.4,B1_Llama3-8B_0.4_10_4_2025-02-18_16-54_together,58,15,358,58,0,1257,368,1949,18
Llama3-8B,0.6,B1_Llama3-8B_0.6_10_4_2024-11-25_together,58,24,275,39,0,899,257,1391,4
Llama3-8B,0.6,B1_Llama3-8B_0.6_10_4_2024-11-26_15-22_together,58,25,271,33,0,864,260,1416,20
Llama3-8B,0.6,B1_Llama3-8B_0.6_10_4_2024-11-27_06-28_together,58,24,273,31,0,929,281,1449,8
Llama3-8B,0.6,B1_Llama3-8B_0.6_10_4_2024-12-09_08-33_together,58,18,335,31,0,1064,340,1791,22
Llama3-8B,0.6,B1_Llama3-8B_0.6_10_4_2025-01-11_07-50_together,58,23,286,36,0,955,321,1455,25
Llama3-8B,0.6,B1_Llama3-8B_0.6_10_4_2025-02-05_16-21_together,58,20,305,39,0,1076,378,1572,25
Llama3-8B,0.6,B1_Llama3-8B_0.6_10_4_2025-02-05_17-37_together,58,19,319,41,0,1071,321,1695,29
Llama3-8B,0.6,B1_Llama3-8B_0.6_10_4_2025-02-18_16-54_together,58,24,275,42,0,925,283,1426,9
Llama3-8B,0.8,B1_Llama3-8B_0.8_10_4_2024-11-25_together,58,29,232,12,0,739,286,1147,55
Llama3-8B,0.8,B1_Llama3-8B_0.8_10_4_2024-11-26_15-22_together,58,23,287,16,0,906,341,1442,47
Llama3-8B,0.8,B1_Llama3-8B_0.8_10_4_2024-11-27_06-28_together,58,25,247,13,0,828,238,1226,40
Llama3-8B,0.8,B1_Llama3-8B_0.8_10_4_2024-12-09_08-33_together,58,28,243,16,0,817,294,1320,29
Llama3-8B,0.8,B1_Llama3-8B_0.8_10_4_2025-01-11_07-50_together,58,32,199,13,7,653,232,992,11
Llama3-8B,0.8,B1_Llama3-8B_0.8_10_4_2025-02-05_16-21_together,58,28,232,11,0,754,266,1218,11
Llama3-8B,0.8,B1_Llama3-8B_0.8_10_4_2025-02-05_23-33_together,58,26,259,11,0,827,245,1271,41
Llama3-8B,0.8,B1_Llama3-8B_0.8_10_4_2025-02-18_16-54_together,58,30,241,27,0,778,203,1190,13
Llama3-8B,1.0,B1_Llama3-8B_1.0_10_4_2024-11-23_18-40_grok,58,27,279,4,13,915,178,1246,59
Llama3-8B,1.0,B1_Llama3-8B_1.0_10_4_2024-11-25_together,58,30,190,1,0,576,229,898,85
Llama3-8B,1.0,B1_Llama3-8B_1.0_10_4_2024-11-26_together,58,31,171,2,6,526,184,765,48
Llama3-8B,1.0,B1_Llama3-8B_1.0_10_4_2024-12-09_14-55_together,58,31,191,2,14,526,176,816,92
Llama3-8B,1.0,B1_Llama3-8B_1.0_10_4_2025-01-11_07-50_together,58,36,177,2,0,498,161,841,93
Llama3-8B,1.0,B1_Llama3-8B_1.0_10_4_2025-02-05_16-21_together,58,34,170,5,0,513,192,802,50
Llama3-8B,1.0,B1_Llama3-8B_1.0_10_4_2025-02-05_23-33_together,58,33,190,3,5,573,221,889,59
Llama3-8B,1.0,B1_Llama3-8B_1.0_10_4_2025-02-18_16-54_together,58,36,150,2,2,478,175,698,104
Llama3-8B,1.2,B1_Llama3-8B_1.2_10_4_2024-11-25_together,58,49,40,0,0,98,42,157,53
Llama3-8B,1.2,B1_Llama3-8B_1.2_10_4_2024-11-26_15-22_together,58,50,35,0,0,72,31,144,23
Llama3-8B,1.2,B1_Llama3-8B_1.2_10_4_2024-11-27_14-38_together,58,46,60,0,1,177,69,290,23
Llama3-8B,1.2,B1_Llama3-8B_1.2_10_4_2024-12-09_08-33_together,58,50,40,0,0,98,23,163,22
Llama3-8B,1.2,B1_Llama3-8B_1.2_10_4_2025-01-11_07-50_together,58,50,52,0,0,110,44,182,33
Llama3-8B,1.2,B1_Llama3-8B_1.2_10_4_2025-02-06_05-48_together,58,49,31,0,0,90,33,126,10
Llama3-8B,1.2,B1_Llama3-8B_1.2_10_4_2025-02-18_16-54_together,58,50,48,0,11,101,46,157,35
Llama3-8B,1.2,B1_Llama3-8B_1.2_10_4_2025-02-19_04-27_together,58,52,35,0,2,97,32,152,11
